spring.application.name=RapidTaxi-Passenger-service

#Postgres settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rapidTaxiDb
spring.datasource.username=DB_USERNAME
spring.datasource.password=DB_PASSWORD
spring.jpa.hibernate.ddl-auto=create-drop

#Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

server.port=8081

spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.file.name=logs/rapidTaxi-Passenger.log